<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<!-- Main Panel -->
<BorderPane fx:controller="com.controllers.MainController" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Add/Remove playlist buttons  -->
    <bottom>
        <fx:include fx:id="playlistButtons" source="PlaylistButtons.fxml" />
    </bottom>

    <!-- Table songs -->
    <center>
        <fx:include source="TableSongs.fxml" />
    </center>

    <!-- Playlist View -->
    <left>
        <fx:include fx:id="playlistTreeView" source="PlayListTreeView.fxml" />
    </left>

    <top>
        <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <children>
                <!-- Menu Bar -->
                <fx:include source="MenuBar.fxml" />

                <!-- Player action bar -->
                <fx:include source="ActionBar.fxml" />
            </children>
        </VBox>
    </top>
</BorderPane>