<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<!-- Main Panel -->
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Bottom -->
    <bottom>
        <HBox minHeight="-Infinity" minWidth="-Infinity">
            <children>
                <!-- Add/Remove playlist buttons  -->
                <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="0.0" prefWidth="0.0">
                    <children>
                        <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/playlistaction/add.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/playlistaction/remove.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>

                <Pane prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>

                <!-- Search bar -->
                <HBox prefHeight="0.0" prefWidth="0.0">
                    <children>
                        <TextField minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT"
                                   prefColumnCount="18" promptText="Search"/>
                    </children>
                </HBox>
            </children>
        </HBox>
    </bottom>

    <!-- Left -->
    <left>
        <!-- Playlist view -->
        <TreeView editable="true" prefHeight="400.0" prefWidth="189.0" BorderPane.alignment="CENTER"/>
    </left>

    <!-- Center -->
    <center>
        <!-- Table songs -->
        <TableView minWidth="-Infinity" prefHeight="900.0" prefWidth="1331.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn maxWidth="-1.0" minWidth="66.55" prefWidth="66.55"/>
                <TableColumn maxWidth="-1.0" minWidth="66.55" prefWidth="66.55" text="N."/>
                <TableColumn maxWidth="-1.0" minWidth="399.3" prefWidth="399.3" text="Titolo"/>
                <TableColumn maxWidth="-1.0" minWidth="133.1" prefWidth="133.1" text="Durata"/>
                <TableColumn maxWidth="-1.0" minWidth="650.0" prefWidth="640.0" text="Percorso"/>
            </columns>
        </TableView>
    </center>

    <!-- Top -->
    <top>
        <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <children>
                <!-- Window menu bar -->
                <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button id="closeBtn" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                            <graphic>
                                <ImageView pickOnBounds="true" smooth="false">
                                    <image>
                                        <Image url="/images/windowaction/close.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button id="squared" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                            <graphic>
                                <ImageView pickOnBounds="true" smooth="false">
                                    <image>
                                        <Image url="/images/windowaction/maximize.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button id="squared" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                            <graphic>
                                <ImageView pickOnBounds="true" smooth="false">
                                    <image>
                                        <Image url="/images/windowaction/reduce.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>

                <!-- Player action bar -->
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                            <graphic>
                                <ImageView pickOnBounds="true" smooth="false">
                                    <image>
                                        <Image url="/images/playeraction/lyrics.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                            <graphic>
                                <ImageView pickOnBounds="true" smooth="false">
                                    <image>
                                        <Image url="/images/playeraction/play.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                            <graphic>
                                <ImageView pickOnBounds="true" smooth="false">
                                    <image>
                                        <Image url="/images/playeraction/backward.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Slider prefHeight="50" HBox.hgrow="ALWAYS"/>

                        <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                            <graphic>
                                <ImageView pickOnBounds="true" smooth="false">
                                    <image>
                                        <Image url="/images/playeraction/forward.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                            <graphic>
                                <ImageView pickOnBounds="true" smooth="false">
                                    <image>
                                        <Image url="/images/playeraction/shuffle.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- Volume slider -->
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="100.0">
                            <children>
                                <Label text="Volume"/>
                                <Slider blockIncrement="0.1" max="1.0" orientation="VERTICAL" value="0.5"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
</BorderPane>
