<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<!-- Add/Remove playlist buttons  -->
<HBox minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="0.0" prefWidth="0.0">
            <children>
                <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/playlistaction/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/playlistaction/remove.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>

        <Pane prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />

        <!-- Search bar -->
        <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="0.0">
            <children>
                <TextField minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefColumnCount="18" promptText="Search" />
            </children>
        </HBox>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>